Code/GUI/1-Welcome.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
	Name="winWelcome"
	Title="PolicyApplicator Conversion Wizard"
	Width="800" Height="480" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Content="1. What configuration do you want to capture?" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="530" Margin="10,0,0,0" FontSize="20" FontWeight="Normal"/>
        <Button Content="Next" HorizontalAlignment="Left" Height="27" Margin="472,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="111"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="27" Margin="356,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="111"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="670,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="111"/>
        <ComboBox x:Name="cmbFileType" HorizontalAlignment="Left" Height="25" Margin="252,151,0,0" VerticalAlignment="Top" Width="500" Grid.Row="1">
            <ComboBoxItem Content="List"/>
            <ComboBoxItem Content="ini"/>
            <ComboBoxItem Content="XML"/>
            <ComboBoxItem Content="JSon"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="25" Text="Filetype to convert:" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="55,151,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Text="Input config file:" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="55,188,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="25" Margin="252,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Grid.Row="1"/>
    </Grid>
</Window>
