Code/GUI/2. File.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
	Name="winWelcome"
	Title="PolicyApplicator Conversion Wizard"
	Width="800" Height="480" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Content="2. Tell us more about your file." HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="530" Margin="10,0,0,0" FontSize="20" FontWeight="Normal"/>
        <Button Content="Next" HorizontalAlignment="Left" Height="27" Margin="472,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="111"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="27" Margin="356,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="111"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="679,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Text="Configuration Context:" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="59,155,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Text="Default Operation:" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="59,187,0,0" Grid.Row="1"/>
        <ComboBox x:Name="cmbOperation" HorizontalAlignment="Left" Height="25" Margin="256,187,0,0" VerticalAlignment="Top" Width="500" Grid.Row="1" SelectedIndex="0">
            <ComboBoxItem Content="Replace"/>
            <ComboBoxItem Content="Create"/>
            <ComboBoxItem Content="Update"/>
            
            <ComboBoxItem Content="Delete"/>
        </ComboBox>
        <ComboBox x:Name="cmbContext" HorizontalAlignment="Left" Height="25" Margin="256,155,0,0" VerticalAlignment="Top" Width="500" Grid.Row="1">
            <ComboBoxItem Content="Machine"/>
            <ComboBoxItem Content="User"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="25" Text="App Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="59,81,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Text="Policy Name:" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Margin="59,108,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtAppName" HorizontalAlignment="Left" Height="25" Margin="256,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Grid.Row="1" Text="MyApp"/>
        <TextBox x:Name="txtPolicyName" HorizontalAlignment="Left" Height="25" Margin="256,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" Grid.Row="1" Text="MyConfig"/>

    </Grid>
</Window>
