Code/GUI/3. Output.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
	Name="winWelcome"
	Title="PolicyApplicator Conversion Wizard"
	Width="800" Height="480" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="379*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label Content="3. Where do you want to save the converted profile?" HorizontalAlignment="Left" Height="39" VerticalAlignment="Center" Width="530" Margin="10,0,0,0" FontSize="20" FontWeight="Normal"/>
        <Button Content="Next" HorizontalAlignment="Left" Height="27" Margin="472,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="111"/>
        <Button Content="Back" HorizontalAlignment="Left" Height="27" Margin="356,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="111"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="27" Margin="670,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="111"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Text="CSV-File:" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" Margin="51,0,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="25" Margin="248,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Grid.Row="1"/>
    </Grid>
</Window>
